robot_name: 'b1'
front_camera_serial_number: '141122079634'
front_down_camera_serial_number: '141222071164'
side_left_camera_serial_number: '151222078101'
side_right_camera_serial_number: '150622072118'
